# JmdictFurigana

./: .gitignore  JmdictFurigana.sln  LICENSE  README.md
.github/workflows/: dotnet-core.yml
JmdictFurigana/: App.config  JmdictFurigana.csproj  NLog.config  Program.cs  packages.config
JmdictFurigana.Tests/: DictionaryEtlTest.cs  FuriganaTest.cs  JmdictFurigana.Tests.csproj
JmdictFurigana.Tests/Properties/: AssemblyInfo.cs
JmdictFurigana.Tests/Resources/: Waruguchi.xml
JmdictFurigana/Business/: FuriganaBusiness.cs  FuriganaFileWriter.cs  FuriganaResourceSet.cs  FuriganaSolutionJsonSerializer.cs  FuriganaSolver.cs  ReadingCombiner.cs  ReadingCutter.cs  ReadingExpander.cs  ResourceDownloader.cs
JmdictFurigana/Business/Solvers/: KanaReadingSolver.cs  KanjiReadingSolver.cs  LengthMatchSolver.cs  NoConsecutiveKanjiSolver.cs  OverrideSolver.cs  RepeatedKanjiSolver.cs  SingleCharacterSolver.cs  SingleKanjiSolver.cs
JmdictFurigana/Etl/: DictionaryEtl.cs  KanjiEtl.cs
JmdictFurigana/Extensions/: ListExtensions.cs  XElementExtensions.cs
JmdictFurigana/Helpers/: KanaHelper.cs  ParsingHelper.cs  PathHelper.cs  SeparatorHelper.cs
JmdictFurigana/Models/: DictionaryFile.cs  FuriganaPart.cs  FuriganaSolution.cs  FuriganaSolutionSet.cs  Kanji.cs  ReadingPart.cs  SpecialExpression.cs  SpecialReading.cs  VocabEntry.cs
JmdictFurigana/Properties/: AssemblyInfo.cs
JmdictFurigana/Resources/: OverrideFurigana.txt  SpecialReadings.txt  SupplementaryKanji.txt
